# sandbox-da-spark

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties  pom.xml
book/Apache.Spark.Graph.Processing/chap1/: build.sbt  simpleGraph.scala
book/Apache.Spark.Graph.Processing/chap2/: graphBuildingSample.scala
book/Apache.Spark.Graph.Processing/chap3/chap3-02/: build.sbt  graphConnectedness.scala
book/Apache.Spark.Graph.Processing/chap3/chap3-02/project/: assembly.sbt
book/Apache.Spark.Graph.Processing/chap3/chap3-02/style/: stylesheet-emailnetwork
book/Apache.Spark.Graph.Processing/chap3/chap3-03/: graphConnectedness.scala
book/Apache.Spark.Graph.Processing/chap4/: flavorNetwork.scala
book/Apache.Spark.Graph.Processing/chap5/: gameStatAggregate.scala
book/Apache.Spark.Graph.Processing/chap5/Datasets/: stats.csv  teams.csv
book/Apache.Spark.Graph.Processing/chap7/data/: playlists.txt  song_list.txt  tag_list.txt  tags.txt
book/Data.Algorithms.Recipes.for.Scaling.Up.with.Hadoop.and.Spark/src/main/java/org/dataalgorithms/chap17/spark/: Kmer.java
book/Learning.Real-time.Processing.with.Spark.Streaming/: ReadMe.txt
book/Mastering.Apache.Spark/: Software and hardware list.docx
book/Mastering.Apache.Spark/Chapter 3/: agent1.flume.cfg  agent1.flume2.cfg  kafka.bash  rss.perl  run_stream_bash.spark_1.3.1  stream.sbt_1.3  stream3.scala  stream4.scala  stream5.scala  stream_kafka.sbt_1.3
book/Mastering.Apache.Spark/Chapter 4/hive/: hive.sbt_1.3  hive_bash.spark_1.3.1  hive_ex1.scala
book/Mastering.Apache.Spark/Chapter 4/sql/: sql1.scala  sql2.scala  sql3.scala  sql5.scala
book/Mastering.Apache.Spark/Chapter 6/titan/: cass_grem1.groovy  cass_grem2.groovy  cassandra.properties  cassandra_create.bash  cassandra_drop.bash  hbase_create.bash  hbase_drop.bash  hbase_list.bash
book/Mastering.Apache.Spark/Chapter 6/titan_hbase/: run_titan.bash.hbase  spark3_hbase2.scala  titan.sbt
book/Mastering.Apache.Spark/Chapter 7/: chk_csv.bash  h2o.sbt.spark_1.2_cdh5.3  h2o_spark_dl.scala  h2o_spark_dl2.scala  h2o_spark_ex1.scala  h2o_spark_ex2.scala  list_elem.bash  run_h2o.bash.spark_1.2_cdh5.3
book/Mastering.Apache.Spark/Chapter 8/: db_ex1.scala
book/Mastering.Apache.Spark/Chapter 9/: twitter.sbt_1.3
book/Spark.MLlib.Machine.Learning/src/: ALS.scala  Isotonic_Regression.scala  LinearRegression.scala  lda.scala  logistic_regression.scala  rdd_test02.scala  rowmatri_test01.scala  svm.scala  tmp_naive_bayes.scala  tree.scala
book/Spark.MLlib.Machine.Learning/src/NN/: NeuralNetModel.scala  RandSampleData.scala  Test_example_NN.scala
book/Spark.MLlib.Machine.Learning/src/recommend/: Test.scala
book/Spark.for.Python.Developers/B03986_03_code/: Spark4python_Code_Chapter03.py
book/Spark.for.Python.Developers/B03986_04_code/: Spark4python_Code_Chapter04.py
book/packt/Apache.Spark.Graph.Processing/chap3/chap3-01/: build.sbt  simpleGraphViz.scala
book/packt/Apache.Spark.Graph.Processing/chap3/chap3-01/style/: stylesheet
book/packt/Apache.Spark.Graph.Processing/chap3/chap3-02/style/: stylesheet-foodnetwork
book/packt/Apache.Spark.Graph.Processing/chap4/: egoNetwork.scala
book/packt/Apache.Spark.Graph.Processing/chap6/: build.sbt  pregel.scala
book/packt/Apache.Spark.Graph.Processing/chap7/: clustering.scala
book/packt/Fast.Data.Processing.with.Spark.2nd.Edition/: README.md
book/packt/Mastering.Apache.Spark/: Pkg check.txt
book/packt/Mastering.Apache.Spark/Chapter 3/: flume.bash  kafka_list.bash  stream1.scala  stream2.scala  stream6.scala
book/packt/Mastering.Apache.Spark/Chapter 4/sql/: sql.sbt_1.3  sql4.scala  sql_bash.spark_1.3.1
book/packt/Mastering.Apache.Spark/Chapter 6/titan/: cassandra_list.bash  cassandra_spark1.bash  cassandra_spark2.bash  hadoop-gryo.properties  hbase.prop
book/packt/Mastering.Apache.Spark/Chapter 6/titan_cass/: run_titan.bash.cass  spark3_cass.scala  titan.sbt
book/packt/Mastering.Apache.Spark/Chapter 7/: h2o_spark_ex3.scala
book/packt/Mastering.Apache.Spark/Chapter 8/: databricks.sbt  run_db.bash
book/packt/Mastering.Apache.Spark/Chapter 9/: run_twitter_bash.spark_1.3.1  twitter1.scala
book/phei/Spark.MLlib.Machine.Learning/src/: KMeans.scala  breeze_test01.scala  fpg.scala  rdd_test01.scala
book/phei/Spark.MLlib.Machine.Learning/src/NN/: NeuralNet.scala
book/phei/Spark.MLlib.Machine.Learning/src/recommend/: ItemSimilarity.scala  RecommendedItem.scala
project/: plugins.sbt
src/main/java/: Test.java
src/main/scala/: Test.scala
src/main/scala/dg/spark/hw/: Hw101.scala  Hw102.scala
src/main/scala/dg/spark/mllib/courseware/ch01/: rdd_test01.scala  rdd_test02.scala
src/main/scala/dg/spark/mllib/courseware/ch02/: LinearRegression.scala  breeze_test01.scala
src/main/scala/dg/spark/mllib/courseware/ch03/: LinearRegression.scala
src/main/scala/dg/spark/mllib/courseware/ch04/: LogisticRegression.scala
src/main/scala/dg/spark/mllib/courseware/ch05/: NaiveBayesTest.scala
src/main/scala/dg/spark/mllib/courseware/ch06/: DecisionTreeTest.scala
src/main/scala/dg/spark/mllib/homework/: ch01.scala  ch02.scala  ch02_11.scala  ch02_12.scala  ch02_21.scala  ch02_22.scala  ch02_ref1.scala  ch02_ref2.scala  ch02_ref3.scala  ch02_ref4.scala  ch02_ref5.scala  ch03.scala  ch04.scala
src/main/scala/dg/spark/mllib/homework/ch02/: ch02_ref1.scala  ch02_ref2.scala  ch02_ref3.scala  ch02_ref4.scala  ch02_ref5.scala
src/main/scala/dg/spark/mllib/homework/ch03/: LinearRegressionTest.scala
src/main/scala/dg/spark/mllib/homework/ch04/: LogisticRegressionTest.scala  LogisticRegressionTestAllData.scala
src/main/scala/dg/spark/mllib/homework/ch05/: NaiveBayesTest.scala
src/main/scala/dg/spark/mllib/homework/ch06/: DecisionTreeTest.scala
src/main/scala/dg/spark/mllib/homework/ch07/: KMeansTest.scala  KMeansTestForInput.scala  KMeansTestForRandam.scala
src/main/scala/dg/spark/mllib/homework/ch08/: ch08_ref1.scala  ch08_ref2.scala  ch08_ref3.scala
src/main/scala/dg/spark/mllib/homework/ch09/: FPGrowth.scala
src/main/scala/dg/spark/mllib/recommend/: ItemSimilarity.scala  RecommendedItem.scala
(+6 files in other folders)
