apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'jetty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    // maven{ url 'http://maven.oschina.net/content/groups/public/'}
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'org.slf4j:slf4j-log4j12:1.7.19'

    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'joda-time:joda-time:2.9.3'
    compile 'gov.nist.math:jama:1.0.3'
    compile 'org.hamcrest:hamcrest-all:1.1'
    compile 'junit:junit:4.8.1'
    compile 'org.mockito:mockito-all:1.8.5'
    compile 'org.apache.hadoop:hadoop-common:2.7.2'
    compile 'org.apache.hadoop:hadoop-core:1.2.1'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.4'
    compile 'org.neuroph:neuroph-core:2.8'
}

// Embeded Jetty for testing
jettyRun{
    contextPath = "spring4"
    httpPort = 8080
}

jettyRunWar{
    contextPath = "spring4"
    httpPort = 8080
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'spring4'
    }
  }
}