0, rock
1, favorites
2, pop
3, male vocalists
4, love
5, awesome
6, american
7, alternative
8, favorite
9, classic rock
10, beautiful
11, alternative rock
12, hard rock
13, favorite songs
14, loved
15, catchy
16, favourites
17, classic
18, guitar
19, 80s
20, male vocalist
21, 90s
22, great song
23, cool
24, dance
25, pop rock
26, 00s
27, chill
28, mellow
29, favourite
30, singer-songwriter
31, party
32, fun
33, country
34, oldies
35, easy listening
36, soft rock
37, upbeat
38, my favorite
39, favourite songs
40, happy
41, 70s
42, sexy
43, memories
44, love songs
45, metal
46, indie
47, amazing
48, epic
49, chillout
50, female vocalists
51, ballad
52, love it
53, soundtrack
54, romantic
55, sad
56, soul
57, fucking awesome
58, nostalgia
59, summer
60, usa
61, good
62, rnb
63, acoustic
64, best
65, heavy metal
66, top 40
67, british
68, love at first listen
69, great
70, rock n roll
71, live
72, hip-hop
73, female vocalist
74, fav
75, modern country
76, grunge
77, progressive rock
78, <3
79, great lyrics
80, melancholy
81, driving
82, guilty pleasure
83, christian
84, energetic
85, love song
86, guilty pleasures
87, english
88, hip hop
89, indie rock
90, rap
91, blues
92, relaxing
93, 2000s
94, punk
95, relax
96, female
97, electronic
98, r&b
99, alternative metal
100, uplifting
101, christian rock
102, slow
103, sing along
104, piano
105, rockin
106, smooth
107, 2010
108, rock and roll
109, blues rock
110, soft
111, feel good
112, emotional
113, classics
114, emo
115, wjlb-fm
116, male vocals
117, good stuff
118, funk
119, jazz
120, songs i absolutely love
121, pop-rock
122, melancholic
123, aitch
124, heavy
125, 80's
126, us top 40
127, post-grunge
128, folk
129, uk
130, ballads
131, 90s rock
132, the best
133, sweet
134, nice
135, classic country
136, punk rock
137, best songs ever
138, worship
139, nostalgic
140, contemporary christian
141, rhythm and blues
142, 60s
143, seen live
144, new country
145, california
146, alt rock
147, 80s rock
148, 10s
149, female vocals
150, spotify
151, perfect
152, rock ballad
153, my favorites
154, high school
155, wkqi-fm
156, wrif-fm
157, lovely
158, adult contemporary
159, easy
160, nu metal
161, legend
162, funky
163, faves
164, 2009
165, psychedelic
166, 2011
167, 2008
168, powerful
169, dark
170, 1980s
171, southern rock
172, slgdm
173, whtd-fm
174, country rock
175, angry
176, old school
177, my country
178, 77davez-all-tracks
179, major key tonality
180, smooth jazz
181, 2010s
182, my soundtrack
183, acclaimed music top 3000
184, male country
185, masterpiece
186, guitar hero
187, brilliant
188, hot
189, all time favourites
190, wdzh-fm
191, male
192, favs
193, cover
194, arena rock
195, inspirational
196, sex
197, top artists
198, a subtle use of vocal harmony
199, 1990s
200, progressive
201, awesome guitar jams
202, new wave
203, contemporary country
204, feelgood
205, urban
206, radioultra
207, poprock
208, great songs
209, extensive vamping
210, 1970s
211, rolling stone 500 greatest songs of all time
212, radio music
213, guitar solo
214, sonic rock
215, repetitive melodic phrasing
216, reggae
217, malloy2000 playlist - top songs - classical to metal
218, instrumental
219, country pop
220, groovy
221, glam rock
222, disco
223, britpop
224, 90's
225, linedance
226, power ballad
227, hardcore
228, psychedelic rock
229, new
230, makes me smile
231, good song
232, nu-metal
233, favorite artists
234, drums
235, dance pop
236, canciones inmortales
237, best song ever
238, my music
239, melodic
240, aitchepic
241, modern rock
242, malesinger
243, lounge
244, guitar virtuoso
245, groove
246, electronica
247, crowe
248, anthem
249, hiphop